0: {'if': [DESPLAZA, 5], 'let': [DESPLAZA, 6], 'for': [DESPLAZA, 7], 'id': [DESPLAZA, 8], 'put': [DESPLAZA, 9], 'get': [DESPLAZA, 10], 'return': [DESPLAZA, 11], 'function': [DESPLAZA, 14], '$': [REDUCE, 3]},
1: {'$': [EXITO, None]},
2: {'if': [DESPLAZA, 5], 'let': [DESPLAZA, 6], 'for': [DESPLAZA, 7], 'id': [DESPLAZA, 8], 'put': [DESPLAZA, 9], 'get': [DESPLAZA, 10], 'return': [DESPLAZA, 11], 'function': [DESPLAZA, 14], '$': [REDUCE, 3]},
3: {'if': [DESPLAZA, 5], 'let': [DESPLAZA, 6], 'for': [DESPLAZA, 7], 'id': [DESPLAZA, 8], 'put': [DESPLAZA, 9], 'get': [DESPLAZA, 10], 'return': [DESPLAZA, 11], 'function': [DESPLAZA, 14], '$': [REDUCE, 3]},
4: {'if': [REDUCE, 5], 'let': [REDUCE, 5], 'for': [REDUCE, 5], 'id': [REDUCE, 5], 'put': [REDUCE, 5], 'get': [REDUCE, 5], 'return': [REDUCE, 5], 'function': [REDUCE, 5], '$': [REDUCE, 5]},
5: {'(': [DESPLAZA, 16]},
6: {'int': [DESPLAZA, 49], 'boolean': [DESPLAZA, 51], 'string': [DESPLAZA, 50]},
7: {'(': [DESPLAZA, 52]},
8: {'='': [DESPLAZA, 66], '(': [DESPLAZA, 67]},
9: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
10: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
11: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], ';': [REDUCE, 19], '(': [DESPLAZA, 24], '$': [REDUCE, 19]},
12: {'{': [DESPLAZA, 75]},
13: {'(': [DESPLAZA, 13]},
14: {'id': [DESPLAZA, 80]},
15: {'$': [REDUCE, 1]},
16: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
17: {')': [DESPLAZA, 30]},
18: {'<': [DESPLAZA, 33], ',': [REDUCE, 20], ';': [REDUCE, 20], ')': [REDUCE, 20], '$': [REDUCE, 20]},
19: {'id': [DESPLAZA, 23], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
20: {'<': [REDUCE, 23], '+'': [DESPLAZA, 36], ',': [REDUCE, 23], ';': [REDUCE, 23], ')': [REDUCE, 23], '$': [REDUCE, 23]},
21: {'<': [REDUCE, 25], '+'': [REDUCE, 25], ',': [REDUCE, 25], ';': [REDUCE, 25], ')': [REDUCE, 25], '$': [REDUCE, 25]},
22: {'<': [REDUCE, 26], '+'': [REDUCE, 26], ',': [REDUCE, 26], ';': [REDUCE, 26], ')': [REDUCE, 26], '$': [REDUCE, 26]},
23: {'<': [REDUCE, 27], '+'': [REDUCE, 27], ',': [REDUCE, 27], ';': [REDUCE, 27], '(': [DESPLAZA, 38], ')': [REDUCE, 27], '$': [REDUCE, 27]},
24: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
25: {'--': [DESPLAZA, 31]},
26: {'<': [REDUCE, 30], '+'': [REDUCE, 30], ',': [REDUCE, 30], ';': [REDUCE, 30], ')': [REDUCE, 30], '$': [REDUCE, 30]},
27: {'<': [REDUCE, 31], '+'': [REDUCE, 31], ',': [REDUCE, 31], ';': [REDUCE, 31], ')': [REDUCE, 31], '$': [REDUCE, 31]},
28: {'<': [REDUCE, 32], '+'': [REDUCE, 32], ',': [REDUCE, 32], ';': [REDUCE, 32], ')': [REDUCE, 32], '$': [REDUCE, 32]},
29: {'<': [REDUCE, 33], '+'': [REDUCE, 33], ',': [REDUCE, 33], ';': [REDUCE, 33], ')': [REDUCE, 33], '$': [REDUCE, 33]},
30: {'id': [DESPLAZA, 8], 'put': [DESPLAZA, 9], 'get': [DESPLAZA, 10], 'return': [DESPLAZA, 11]},
31: {'id': [DESPLAZA, 32]},
32: {'<': [REDUCE, 34], '+'': [REDUCE, 34], ',': [REDUCE, 34], ';': [REDUCE, 34], ')': [REDUCE, 34], '$': [REDUCE, 34]},
33: {'id': [DESPLAZA, 23], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
34: {'<': [REDUCE, 21], '+'': [DESPLAZA, 36], ',': [REDUCE, 21], ';': [REDUCE, 21], ')': [REDUCE, 21], '$': [REDUCE, 21]},
35: {'<': [REDUCE, 22], '+'': [DESPLAZA, 36], ',': [REDUCE, 22], ';': [REDUCE, 22], ')': [REDUCE, 22], '$': [REDUCE, 22]},
36: {'id': [DESPLAZA, 23], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '(': [DESPLAZA, 24]},
37: {'<': [REDUCE, 24], '+'': [REDUCE, 24], ',': [REDUCE, 24], ';': [REDUCE, 24], ')': [REDUCE, 24], '$': [REDUCE, 24]},
38: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
39: {',': [DESPLAZA, 45], ')': [REDUCE, 37]},
40: {')': [REDUCE, 36]},
41: {')': [DESPLAZA, 42]},
42: {'<': [REDUCE, 29], '+'': [REDUCE, 29], ',': [REDUCE, 29], ';': [REDUCE, 29], ')': [REDUCE, 29], '$': [REDUCE, 29]},
43: {',': [DESPLAZA, 45], ')': [REDUCE, 37]},
44: {')': [REDUCE, 35]},
45: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
46: {'id': [DESPLAZA, 47]},
47: {';': [DESPLAZA, 48]},
48: {'if': [REDUCE, 6], 'let': [REDUCE, 6], 'for': [REDUCE, 6], 'id': [REDUCE, 6], 'put': [REDUCE, 6], 'get': [REDUCE, 6], 'return': [REDUCE, 6], 'function': [REDUCE, 6], '$': [REDUCE, 6]},
49: {'id': [REDUCE, 10], '(': [REDUCE, 10], '$': [REDUCE, 10]},
50: {'id': [REDUCE, 12], '(': [REDUCE, 12], '$': [REDUCE, 12]},
51: {'id': [REDUCE, 11], '(': [REDUCE, 11], '$': [REDUCE, 11]},
52: {'id': [DESPLAZA, 53]},
53: {'='': [DESPLAZA, 54], ';': [REDUCE, 9]},
54: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
55: {';': [DESPLAZA, 57]},
56: {';': [REDUCE, 8]},
57: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
58: {';': [DESPLAZA, 59]},
59: {'--': [DESPLAZA, 25]},
60: {')': [DESPLAZA, 61]},
61: {'{': [DESPLAZA, 62]},
62: {'for': [DESPLAZA, 7], '}': [REDUCE, 49]},
63: {'}': [DESPLAZA, 64]},
64: {'if': [REDUCE, 7], 'let': [REDUCE, 7], 'for': [REDUCE, 7], 'id': [REDUCE, 7], 'put': [REDUCE, 7], 'get': [REDUCE, 7], 'return': [REDUCE, 7], 'function': [REDUCE, 7], '$': [REDUCE, 7]},
65: {'}': [REDUCE, 49]},
66: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
67: {'id': [DESPLAZA, 23], '!': [DESPLAZA, 19], 'entero': [DESPLAZA, 26], 'cadena': [DESPLAZA, 27], 'true'': [DESPLAZA, 28], 'false'': [DESPLAZA, 29], '--': [DESPLAZA, 25], '(': [DESPLAZA, 24]},
68: {')': [DESPLAZA, 69]},
69: {';': [DESPLAZA, 70]},
70: {'if': [REDUCE, 14], 'let': [REDUCE, 14], 'for': [REDUCE, 14], 'id': [REDUCE, 14], 'put': [REDUCE, 14], 'get': [REDUCE, 14], 'return': [REDUCE, 14], 'function': [REDUCE, 14], '$': [REDUCE, 14]},
71: {'if': [REDUCE, 15], 'let': [REDUCE, 15], 'for': [REDUCE, 15], 'id': [REDUCE, 15], 'put': [REDUCE, 15], 'get': [REDUCE, 15], 'return': [REDUCE, 15], 'function': [REDUCE, 15], '$': [REDUCE, 15]},
72: {'if': [REDUCE, 16], 'let': [REDUCE, 16], 'for': [REDUCE, 16], 'id': [REDUCE, 16], 'put': [REDUCE, 16], 'get': [REDUCE, 16], 'return': [REDUCE, 16], 'function': [REDUCE, 16], '$': [REDUCE, 16]},
73: {'if': [REDUCE, 17], 'let': [REDUCE, 17], 'for': [REDUCE, 17], 'id': [REDUCE, 17], 'put': [REDUCE, 17], 'get': [REDUCE, 17], 'return': [REDUCE, 17], 'function': [REDUCE, 17], '$': [REDUCE, 17]},
74: {';': [REDUCE, 19]},
75: {'}': [REDUCE, 49]},
76: {'}': [DESPLAZA, 77]},
77: {'if': [REDUCE, 38], 'let': [REDUCE, 38], 'for': [REDUCE, 38], 'id': [REDUCE, 38], 'put': [REDUCE, 38], 'get': [REDUCE, 38], 'return': [REDUCE, 38], 'function': [REDUCE, 38], '$': [REDUCE, 38]},
78: {'}': [REDUCE, 48]},
79: {'int': [DESPLAZA, 49], 'boolean': [DESPLAZA, 50], 'string': [DESPLAZA, 51], ')': [REDUCE, 45]},
80: {'int': [DESPLAZA, 49], 'boolean': [DESPLAZA, 50], 'string': [DESPLAZA, 51], 'void': [DESPLAZA, 86]},
81: {')': [DESPLAZA, 82]},
82: {'{': [REDUCE, 39]},
83: {'id': [DESPLAZA, 84]},
84: {',': [DESPLAZA, 89], ')': [REDUCE, 47]},
85: {'(': [REDUCE, 40]},
86: {'(': [REDUCE, 42]},
87: {'(': [REDUCE, 41]},
88: {')': [REDUCE, 44]},
89: {'int': [DESPLAZA, 49], 'boolean': [DESPLAZA, 50], 'string': [DESPLAZA, 51]},
90: {'id': [DESPLAZA, 91]},
91: {',': [DESPLAZA, 89], ')': [REDUCE, 47]},
92: {')': [REDUCE, 46]},
93: {'$': [REDUCE, 2]},
94: {'if': [REDUCE, 4], 'let': [REDUCE, 4], 'for': [REDUCE, 4], 'id': [REDUCE, 4], 'put': [REDUCE, 4], 'get': [REDUCE, 4], 'return': [REDUCE, 4], 'function': [REDUCE, 4], '$': [REDUCE, 4]},
95: {')': [DESPLAZA, 96]},
96: {'<': [REDUCE, 28], '+'': [REDUCE, 28], ',': [REDUCE, 28], ';': [REDUCE, 28], ')': [REDUCE, 28], '$': [REDUCE, 28]},
97: {'if': [REDUCE, 13], 'let': [REDUCE, 13], 'for': [REDUCE, 13], 'id': [REDUCE, 13], 'put': [REDUCE, 13], 'get': [REDUCE, 13], 'return': [REDUCE, 13], 'function': [REDUCE, 13], '$': [REDUCE, 13]},
