0: {'P': 1,'B': 2,'S': 4,'F': 3,'F1': 12,'F2': 13},
2: {'P': 15,'B': 2,'S': 4,'F': 3,'F1': 12,'F2': 13},
3: {'P': 93,'B': 2,'S': 4,'F': 3,'F1': 12,'F2': 13},
6: {'T': 46},
9: {'E': 71,'R': 18,'U': 20,'V': 21,'D': 22},
10: {'E': 72,'R': 18,'U': 20,'V': 21,'D': 22},
11: {'X': 73,'E': 74,'R': 18,'U': 20,'V': 21,'D': 22},
16: {'E': 17,'R': 18,'U': 20,'V': 21,'D': 22},
19: {'V': 35},
24: {'E': 95,'R': 18,'U': 20,'V': 21,'D': 22},
30: {'S': 94},
33: {'U': 34,'V': 21,'D': 22},
36: {'V': 37},
38: {'E': 43,'R': 18,'U': 20,'V': 21,'D': 22,'L': 41},
39: {'Q': 40},
43: {'Q': 44},
45: {'E': 39,'R': 18,'U': 20,'V': 21,'D': 22},
53: {'Y': 55},
54: {'E': 56,'R': 18,'U': 20,'V': 21,'D': 22},
57: {'E': 58,'R': 18,'U': 20,'V': 21,'D': 22},
59: {'D': 60},
62: {'B': 65,'S': 4,'C': 63},
65: {'B': 65,'S': 4,'C': 78},
66: {'E': 97,'R': 18,'U': 20,'V': 21,'D': 22},
67: {'E': 43,'R': 18,'U': 20,'V': 21,'D': 22,'L': 68},
75: {'B': 65,'C': 76},
79: {'T': 83,'A': 81},
80: {'T': 87,'H': 85},
84: {'K': 88},
89: {'T': 90},
91: {'K': 92},
