1: REGLA( 'P', ['B', 'P', '|', 'F', 'P', '|']),
2: REGLA( 'B', ['if', '(', 'E', ')', 'S', '|', 'S', '|', 'let', 'T', 'id', ';', '|', 'for', '(', 'Y', ';', 'E', ';', 'D', ')', '{', 'C', '}']),
3: REGLA( 'Y', ['id', '=', 'E']),
4: REGLA( 'T', ['int', '|', 'boolean', '|', 'string']),
5: REGLA( 'S', ['id', '=', 'E', ';', '|', 'id', '(', 'L', ')', ';', '|', 'put', 'E', ';', '|', 'get', 'E', ';', '|', 'return', 'X', ';']),
6: REGLA( 'X', ['E', '|']),
7: REGLA( 'E', ['R']),
8: REGLA( 'R', ['R', '<', 'U', '|', 'U']),
9: REGLA( 'U', ['U', '+', 'V', '|', 'V', '|', 'D', '|', '!', 'V']),
10: REGLA( 'V', ['id', '|', '(', 'E', ')', '|', 'id', '(', 'L', ')', '|', 'entero', '|', 'cadena', '|', 'true', '|', 'false']),
11: REGLA( 'D', ['--', 'id']),
12: REGLA( 'L', ['E', 'Q']),
13: REGLA( 'Q', [',', 'E', 'Q', '|']),
14: REGLA( 'F', ['F1', '{', 'C', '}']),
15: REGLA( 'F1', ['F2', '(', 'A', ')']),
16: REGLA( 'F2', ['function', 'id', 'H']),
17: REGLA( 'H', ['T', '|', 'void', '|']),
18: REGLA( 'A', ['T', 'id', 'K', '|']),
19: REGLA( 'K', [',', 'T', 'id', 'K', '|']),
20: REGLA( 'C', ['B', 'C', '|']),
