< id, >
< int, >
< puntoycoma, >
< let, >
< id, >
< int, >
< puntoycoma, >
< let, >
< id, >
< string, >
< puntoycoma, >
< let, >
< id, >
< string, >
< puntoycoma, >
< id, >
< asignacion, >
< entero, 4 >
< puntoycoma, >
< id, >
< asignacion, >
< entero, 2 >
< puntoycoma, >
< autodecremento, >
< id, >
< puntoycoma, >
< id, >
< asignacion, >
< cadena, 'hola' >
< puntoycoma, >
< id, >
< asignacion, >
< cadena, 'dos' >
< puntoycoma, >
< if, >
< parentesisabierto, >
< id, >
< menor, >
< id, >
< parentesiscerrado, >
< put, >
< id, >
< puntoycoma, >
< autodecremento, >
< id, >
< puntoycoma, >
< EOF, >
