< PalRes, let>
< IDENTIFIER, 0>
< PalRes, int>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 1>
< PalRes, int>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 2>
< PalRes, boolean>
< PuntoComa, >
< IDENTIFIER, 3>
< OP, asignacion>
< INTEGER, 3>
< PuntoComa, >
< IDENTIFIER, 4>
< OP, asignacion>
< IDENTIFIER, 5>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 6>
< PalRes, boolean>
< PuntoComa, >
< IDENTIFIER, 7>
< OP, asignacion>
< IDENTIFIER, 8>
< OP, mayor>
< IDENTIFIER, 9>
< PuntoComa, >
< PalRes, if>
< IParentesis, >
< IDENTIFIER, 10>
< DParentesis, >
< IDENTIFIER, 11>
< OP, asignacion>
< IDENTIFIER, 12>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 13>
< PalRes, int>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 14>
< PalRes, string>
< PuntoComa, >
< PalRes, let>
< IDENTIFIER, 15>
< PalRes, boolean>
< PuntoComa, >
< IDENTIFIER, 16>
< OP, asignacion>
< INTEGER, 55>
< PuntoComa, >
< IDENTIFIER, 17>
< OP, asignacion>
< IDENTIFIER, 18>
< OP, multiplicacion>
< IDENTIFIER, 19>
< PuntoComa, >
< PalRes, put>
< IDENTIFIER, 20>
< PuntoComa, >
< PalRes, put>
< IDENTIFIER, 21>
< PuntoComa, >
