< let, >
< id, 0 >
< int, >
< puntoycoma, >
< let, >
< id, 1 >
< int, >
< puntoycoma, >
< let, >
< id, 2 >
< string, >
< puntoycoma, >
< let, >
< id, 66 >
< string, >
< puntoycoma, >
< id, 0 >
< asignacion, >
< entero, >
< puntoycoma, >
< id, 1 >
< asignacion, >
< entero, >
< puntoycoma, >
< autodecremento, >
< id, 1 >
< puntoycoma, >
< id, 2 >
< asignacion, >
< cadena, >
< puntoycoma, >
< id, 66 >
< asignacion, >
< cadena, >
< puntoycoma, >
< if, >
< parentesisabierto, >
< id, 0 >
< menor, >
< id, 1 >
< parentesiscerrado, >
< put, >
< id, 2 >
< puntoycoma, >
< autodecremento, >
< id, 0 >
< puntoycoma, >
< EOF, >
