< let, >
< int, >
< id, 0>
< asignacion, >
< entero, 0>
< puntoycoma, >
< let, >
< int, >
< id, 0>
< asignacion, >
< entero, 0>
< puntoycoma, >
< put, >
< paretesisabierto, >
< id, 0>
< parentesiscerrado, >
< id, 0>
< paretesisabierto, >
< cadena, >
< parentesiscerrado, >
< puntoycoma, >
< let, >
< int, >
< id, 0>
< puntoycoma, >
< id, 0>
< paretesisabierto, >
< cadena, >
< parentesiscerrado, >
< puntoycoma, >
< get, >
< paretesisabierto, >
< id, 0>
< parentesiscerrado, >
< puntoycoma, >
< function, >
< id, 0>
< int, >
< paretesisabierto, >
< int, >
< id, 0>
< coma, >
< int, >
< id, 0>
< parentesiscerrado, >
< llaaveabierta, >
< return, >
< id, 0>
< suma, >
< id, 0>
< puntoycoma, >
< llavecerrada, >
< id, 0>
< asignacion, >
< id, 0>
< paretesisabierto, >
< id, 0>
< coma, >
< id, 0>
< parentesiscerrado, >
< puntoycoma, >
< id, 0>
< paretesisabierto, >
< id, 0>
< parentesiscerrado, >
< puntoycoma, >
