let n1 int;
let b1 boolean;
let s1 string;
let n2 int;
let n3 int;
let b2 boolean;
let b3 boolean;
let s2 string;
let s3 string;
function f1 void(void)
{
	let nn
			string ;
	let n1
			boolean;
	put n + 8;
}
function f7 string(string n4)
{
	put (n4);
	let bbb int;
	return s1;
}


function f2 void (int n4, string s4)
{
	let n1 int;
	let b1 string;
	let n5 int;
	n5=n4;
	b1=s1;
	if (n2 < n5) f1 ();
}

function f3 int (int n2)
{
	let k string;
	let 
	  s2 string;
	let
	  n4 int ;
	s3=s2;
	if (n1 < n2) n4= f3 (n3 + 3);
	return n3;
}



function f4 boolean (string n1, boolean s1, int b1)
{
	let nbs int;
	let  f5	string;
	n=88;
	return ! b2;
}


function f5 string (string f2, boolean f3, int f4, int f5, boolean  f7)
{
	let ff int ;
	if (ff < f5) return f2;
}







